monitor.alsa.rules = [
    { # rename headphones on billy
        matches = [
            { node.name = "alsa_output.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo-output" }
        ],
        actions = {
            update-props = {
                node.description    = "Headphones",
                device.form-factor  = "headphones",
                device.icon-name    = "audio-phones-symbolic",
            }
        }
    },
    { # rename speakers on billy
        matches = [
            { node.name = "alsa_output.pci-0000_00_1f.3.analog-stereo" }
        ],
        actions = {
            update-props = {
                node.description    = "Speakers",
                device.form-factor  = "speaker",
                device.icon-name    = "audio-card-symbolic",
            }
        }
    },
    { # hide HDMI output on billy
        matches = [
            { node.name = "alsa_output.pci-0000_01_00.1.hdmi-stereo" }
        ],
        actions = {
            update-props = {
                device.disabled = true,
                node.disabled = true,
            }
        }
    },
]
