output DP-3 mode 3840x2160 pos 0 0
output DP-3 scale 1.5
output DP-3 transform 90
output DP-2 mode 2560x1440 pos 1440 1120
output DP-1 mode 2560x1440 pos 4000 1120

# Left monitor (portrait 4k)
workspace 10 output DP-3

# Middle monitor (landscape 1440p)
workspace 4 output DP-2

# Right monitor (landscape 1440p)
workspace 9 output DP-1

# assign [app_id="com.chatterino.chatterino"] workspace 8
