set-window-option -g mode-keys vi

# ALT+J = New Window
bind-key -n M-j new-window
# CTRL+SHIFT+J = New Window in same directory
bind-key -n M-C-j new-window -c "#{pane_current_path}"
# ALT+H = Select window to the left
bind-key -n M-h select-window -t :-
# ALT+L = Select window to the right
bind-key -n M-l select-window -t :+
# ALT+SHIFT+H = Move window to the left
bind-key -n M-S-h swap-window -t -1
# ALT+SHIFT+L = Move window to the right
bind-key -n M-S-l swap-window -t +1

bind-key -n C-l clear-history

set -g set-clipboard off

# Move status bar to the top
set-option -g status-position top
set -g status-right '#H'

# ALT+R = Reload .tmux.conf (Does not reset current config, so just removing a binding does NOTHING)
bind-key -n M-r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set $TERM variable to screen-256color, otherwise everything looks shit
set -g default-terminal "screen-256color"
set -g history-limit 100000

set-option -a terminal-features 'foot:RGB'

unbind-key Escape
unbind Escape
unbind C-b
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Don't use escape for "quick actions" - it's not nice
set -s escape-time 0
set -g mouse on

if-shell '[ "$XDG_SESSION_TYPE" = "wayland" ]' {
    bind -Tcopy-mode-vi y send -X copy-pipe "wl-copy --primary"
    bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe "wl-copy --primary"
}

if-shell '[ "$XDG_SESSION_TYPE" = "x11" ]' {
    bind -Tcopy-mode-vi y send -X copy-pipe "xsel -b -i"
    bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xsel -b -i"
}


# Disable the right click menu
unbind-key -T root MouseDown3Pane

# Enable focus events
set-option -g focus-events on

# allo,w image viewing in yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
