# Testing titles in Chatterino
# default_floating_border normal 0
# default_border normal 0

# Left monitor (portrait 4k)
workspace 10 output DP-3

# Middle monitor (landscape 1440p)
workspace 4 output DP-2

# Right monitor (landscape 1440p)
workspace 9 output DP-1
